<html>
    <head>
        <link rel="stylesheet" type="text/css" href="food.css">
    </head>
    <body>
        <h1>Food palace</h1>
        <nav>
            <ul>
                <a href="#" ><li>Home</li></a>
                <a href="#" ><li>Order</li></a>
                <a href="#" ><li>Contact</li></a>
                <a href="#" ><li>About</li></a>
            </ul>
        </nav>
        <section class="item">
            <div class="items">
                <img src="pizza.jpg">
                <h4>Pizza</h4>
                <button>Buy</button>
            </div>
            <div class="items">
                <img src="ck.jpg">
                <h4>shawaya</h4>
                <button>Buy</button>
            </div>
            <div class="items">
                <img src="burger.jpg">
                <h4>Burger</h4>
                <button>Buy</button>
            </div>
            <div class="items">
                <img src="alfaham.jpg">
                <h4>Alfaham</h4>
                <button>Buy</button>
            </div>
            <div class="items">
                <img src="fried-rice-2.jpg">
                <h4>Rice</h4>
                <button>Buy</button>
            </div>
            <div class="items">
                <img src="ramen.jpg">
                <h4>Ramen</h4>
                <button>Buy</button>
            </div>
            <div class="items">
                <img src="sandwich.jpg">
                <h4>Sandwich</h4>
                <button>Buy</button>
            </div>
            <div class="items">
                <img src="shavarma.png">
                <h4>Shavarma</h4>
                <button>Buy</button>
            </div>
            <div class="items">
                <img src="tea.jpg">
                <h4>Tea</h4>
                <button>Buy</button>
            </div>
            <div class="items">
                <img src="cofee.jpg">
                <h4>Ice Craem</h4>
                <button>Buy</button>
            </div>
            <div class="items">
                <img src="cofe.jpg">
                <h4>Cofee</h4>
                <button>Buy</button>
            </div>
        </section>
    </body>
</html>
